<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: aqua;
        display: inline;
    }

    a {
        display: block;
    }

    /* div {
        float: left;
        height: 300px;
        width: 300px;
    } */
    .div2 {
        height: 300px;
        width: 300px;
        background-color: darkorange;
    }

    .div1 {
        float: left;
        height: 100px;
        width: 100px;
        background-color: cyan;
    }

    li {
        margin: 10px;
        background-color: gold;
        float: left;
    }
</style>

<body>
    <h1>块级</h1>
    <h1>块级</h1>
    <a style="height: 100px" href="">行内</a>
    <a href="">行内</a>
    <div class="div1"></div>
    <div class="div2"></div>
    <ul class="ul1">
        <li>TEST</li>
        <li>TEST</li>
        <li>TEST</li>
        <div style="height: 0px;clear: both;"></div>
    </ul>
    <ul class="ul2">
        <li>DEMO</li>
        <li>DEMO</li>
        <li>DEMO</li>
    </ul>
</body>

</html>